EAGLE AutoRouter Statistics:

Job           : Y:/Google Drive/eagle/Mist/A1200_USB_Teensy.brd

Start at      : 13:48:19 (28/07/2021)
End at        : 13:48:29 (28/07/2021)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   958000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        31        31        31        31        31
Vias              :         0       105        34        18         9         8
Resolution        :     9.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
